MONGO_CONNECTION_URL=mongodb+srv://wayyeasy:wayyeasy@cluster0.tkuln.mongodb.net/WayyEasy?retryWrites=true&w=majority
JWT_SECRET_KEY=thisisthejsonwebtokensecretkeyforownersandadminswhobemanageverything
USER_SECRET_KEY=thisisthejsonwebtokensecretkeyforuserswhowillcomeforservice
DOCTORS_SECRET_KEY=thisisthejsonwebtokensecretkeyfordoctorswhowillcometogiveconsultancy